language: node_js
node_js:
- 10.15.3
script: npm run build
deploy:
  provider: npm
  email: gitdev@jayk.me
  api_key:
    secure: kZqOZ9SiL7p2d5wkC6DbHfoEeRttdHB+Ss8R4mV1VtgQchN8Och1jLHPawvvSvwwYsyD3D1Nt9AIlo49TOMueIae0K0JEVua/khcKWpG81ItTgZxpn6XLc8HpwwNfkpgneCEN5+LybaWJ6V2E0i4gg5kmmezq1f/Gi6EYAbvMRZ02GyDP8ZkdOP2zRX7tI9xlAQElOzmvSeGbkXW7fhXyYeDZpA8lnFss0RDDkbujIAG0ZDr8wXQ86mwFVZq1NFEmR7m2RF3jKw/Ej1FCL2pf+hej3lKgHyI6GUUyshDrj9GhF5ydUgDkuwgJ01TLCBX3yhRNapeKfAkfT7cN8jdrvklW2k2pFsw61xcMrfK/IfndpRtmsEnnR/y0H6Z/2SK5O5/gW+ls/j8mkaH6BW8ntltgKbFKSqiYcYh15EmvHlf2wqHSFMjjaePVZrHPMkjlyp3Gk9zv3zj7IMnFvKF+pcvbCmD6ootjWOYgdVD/Ubj5mDuf6pWqbULn55KMLp1cx88laKGcoFu/XvcyEzy7heOneCwub4bwXa6o64T77qvCGhuuteJKgOjxAmNv57m7dB98YYewiDg56KDne6exhbew7TnEv8kokEndjVLB5cTbQzfp0lb4mEDqpTF1c2ODfI3DH9VxKasq3J8tivs4fkG/3UCywSQizK4TwYIjFI=
  on:
    tags: true
    repo: kjayasa/swagger-ts-client
